{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionString": "Data Source=156.38.224.15;Connection Timeout=10;Initial Catalog=UniversityDB;User ID=exndhlov_uni;Password=ex#@2020;MultipleActiveResultSets=True",
  "ApplicationId": "A7C2A343-3715-483C-BAA5-A22346114A80",
  "FromEmail": "dbsnholeni4@gmail.com",
  "FromEmailName": "Tipp Focus Academy",
  "FromPassword": "single123",
  "SMTPServer": "smtp.gmail.com",
  "SMTPServerPort": "587",
  "RequiredDocumentLetter": "Required Document(s)",
  "AcademicRecordTemplate": "\\Template\\AcademicRecords.html"
}
